{
  "name": "Timetable",
  "short_name": "Timetable",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#000000",
  "description": "Student timetable and planner.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
